.button
    width: 153px
    height: 32px
    background: $main-color  
    border: none
    border-radius: 5px
    color: #FFFFFF
    font-style: normal
    font-weight: 300
    font-size: 12px
    text-transform: uppercase
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        display: block
        font-size: 16px
        // margin-left: auto

