.footer
	height: 630px
	position: relative
	&__info
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		height: 270px
		width: 460px
		padding: 50px 55px 55px
		background-color: $main-color
		text-align: center

	&__addr
		font-style: normal
		font-weight: 500
		font-size: 20px
		line-height: 20px
		color: #FFFFFF
		margin-bottom: 0
	&__phone
		margin-top: 36px
		display: block
		font-style: normal
		font-weight: bold
		font-size: 20px
		line-height: 20px
		color: #FFFFFF
		&:hover
			color: #FFFFFF
	&__social
		display: flex
		margin-top: 36px
		justify-content: center
		margin: 36px
	&__social-item
		display: flex
		justify-content: center
		align-items: center
		height: 53px
		width: 53px
		border: 2px solid #FFFFFF
		border-radius: 100%
		margin: 0 15px
		img
			height: 25px
	

