.overlay
	display: none
	position: fixed
	width: 100vw
	height: 100vh
	top: 0
	background: rgba(0, 0, 0, 0.56 )

.modal
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 382px
	min-height: 402px
	background: #F2F2F2
	padding: 35px 40px 40px
	&__close
		position: absolute
		right: -40px
		top: 0px
		font-size: 40px
		line-height: 14px
		font-weight: 700
		color: $main-color
		cursor: pointer

	&__subtitle
		text-align: center
		font-weight: 900
		font-size: 18px
		line-height: 19px
		color: #0D0D0D
		margin-bottom: 10px
	&__descr
		text-align: center
		font-weight: 700
		font-size: 14px
		line-height: 14px
		color: #0D0D0D
	&_mini
		min-height: 143px
#consultation, #order, #thanks
	display: none


		

	