.promo
    min-height: 650px
    padding: 21px 0 90px 0
    background: url(../img/bg_promo.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-style: normal
        font-weight: 700
        line-height: 42px
        font-size: 42px
        color: #FFFFFF
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        font-style: normal
        line-height: 24px
        font-weight: 100
        font-size: 24px
        color: #FFFFFF
        text-transform: uppercase

    &__icons
        margin-top: 64px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        text-align: center
        font-weight: 100
        font-size: 14px
        line-height: 14px
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            width: 45px
            height: 45px
            margin-bottom: 20px
    
    &__link
        margin-top: 10px
        color: #FFFFFF
        font-weight: 100
        font-size: 16px
        line-height: 25px
        a
            color: #FFFFFF
            font-weight: 100
            font-size: 16px
            line-height: 25px
            text-transform: uppercase
            text-decoration: underline
            &:hover
                color: #FFFFFF


            
