.reviews
    padding-bottom: 48px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 30px
        text-transform: uppercase
        text-align: center
        margin-bottom: 60px