@import "../lib/animate"
@import "../base/variables"
@import "../base/animations"

*
    font-family: 'Museo SansCyrl', sans-serif

.container
    position: relative
    max-width: 950px
    margin: 0 auto 

@import "promo"    
@import "header"    
@import "buttons"    
@import "advantages"    
@import "consultation"    
@import "forms"    
@import "carousel"  
@import "catalog"  
@import "reviews"  
@import "footer"  
@import "modal" 
@import "pageup" 
@import "../base/_media"    

